[mqtt]
edgebox_product_key=a1E6kys5uER
edgebox_device_name=edgebox1
edgebox_device_secret=ed70032634fb3a1b52a8716766c7d9f5

[lora]
websocket_url=/ws/edgebox2lora
lora_node_list=7076e841,718ae0d8

;气象站信息
[weather_station]
lora_devaddr=718ae0d8
temp_humi_addr=4
wind_dir_addr=2
wind_speed_addr=1

[logging]
logfile=edgebox.log
loglevel=debug

[system]
user=rxhf
